      module version
      character(80), parameter :: ADC_VERSION = "48.47"
      integer, save       :: FileFmtMajor = 1
      integer, save       :: FileFmtMinor = 2
      integer, save       :: FileFmtRev   = 0      
      end module
